{
  "name": "speech-therapy-app",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.21",
    "expo": "~50.0.0",
    "expo-status-bar": "~1.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.9.0",
    "react-native-screens": "~3.27.0",
    "react-native-web": "~0.19.6"
  },
  "private": true
}